([('Wech.exe', 'D:\\project\\Wechat\\build\\Wech\\Wech.exe', 'EXECUTABLE'),
  ('Wech.exe.manifest',
   'D:\\project\\Wechat\\build\\Wech\\Wech.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\project\\Wechat\\build\\Wech\\base_library.zip',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\LICENSE',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\RECORD',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\METADATA',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\jm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\top_level.txt',
   'DATA')],)
